<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraPpy WeBPagE!</title>
    <style>
        body {
            background-color: white;
        }

        h2 {
            font-family: "Comic Sans MS";
            font-size: 36px;
            color: black;
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            font-family: "Papyrus";
            font-size: 48px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-family: "Times New Roman";
            font-size: 18px;
            color: black;
            text-align: center;
            margin-bottom: 10px;
        }

        ul {
            text-align: center;
            margin: auto;
        }

        .huge {
            font-size: 72px;
        }

        .inconsistent {
            margin-bottom: 20px;
        }

        .badContrast {
            color: grey;
        }

        .underline {
            text-decoration: underline;
        }

        .background {
            background-color: yellow;
        }

        .bigBorder {
            border: 20px solid red;
        }
    </style>
</head>

<body>
    <img src="computer-memory-chips-technology-ram.jpg" alt="CraPpyCompUTer RaM." height="400" width="400">
    <h2>ThIs Is A weBPage ThAt i S C r App Y</h2>
    <h1>ThE C r Ap pY H1 El E me Nt</h1>
    <p class="huge">HUGe tEXT</p>
    <p class="inconsistent">IncosT iste nt M a rgI ns</p>
    <p class="badContrast">BaD ConT Ra st</p>
    <p class="underline">Un d erL in E Th in Gs T h aT arEn t L in KS</p>
    <p class="background">BaC k G ro un D C ol O r o n TeX t</p>
    <ul>
        <li>T H e</li>
        <li>CrA p p Y </li>
        <li>W e Bs i T e</li>
    </ul>
    <br>
    <br>
    <br>
    <p style="margin-bottom: 10px">Re Pet ed i n L i N e S t yLe S</p>
    <p class="bigBorder">B i G BoR der</p>
</body>

</html>