<!--Learning Responsive Web Design-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Babylonica', cursive;
        max-width: 960px;
        background-color: lightblue;
        color: darkmagenta;
        margin: 0 auto;
    }

    /* X-Small devices (portrait phones, less than 576px)*/
    /* No media query for `xs` since this is the default in Bootstrap*/

    /* Small devices (landscape phones, 576px and up)*/
    @media (min-width: 960px) {
        body {
            background-color: greenyellow;
            font-family: 'Times New Roman', Times, serif;
        }
    }

    @media (max-width: 960px) {
        body {
            margin: 0 2vw;
        }
    }
    /* Medium devices (tablets, 768px and up)*/
    /*@media (min-width: 768px) {}*/

    /* Large devices (desktops, 992px and up)*/
    /*@media (min-width: 992px) {}*/

    /* X-Large devices (large desktops, 1200px and up)*/
    /*@media (min-width: 1200px) {}*/

    /* XX-Large devices (larger desktops, 1400px and up)*/
    /*@media (min-width: 1400px) {}*/
</style>

<body>
    <header>
        <h1>Responsive Design Example</h1>
        <h3>hint. (make browser window smaller)</h3>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam blanditiis ipsam eos, reiciendis hic
            odit quam, distinctio expedita officia quasi harum aliquam debitis ex quibusdam doloremque assumenda aut
            odio? Minima minus voluptatem accusantium recusandae soluta tempora provident quod sequi pariatur a iure
            natus sunt vitae totam, repellat ea labore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, tempore beatae optio, culpa aliquid
            explicabo omnis dolorum voluptatem dolorem, impedit consequatur error labore pariatur ipsam exercitationem
            modi architecto sed molestias molestiae unde. Possimus officia consectetur suscipit nisi doloribus nostrum
            modi eaque delectus alias esse quam, amet praesentium necessitatibus quasi natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cumque sapiente eius provident reprehenderit
            consectetur distinctio ab in sequi, enim natus officia, nisi cum repellendus explicabo, labore quas itaque
            porro perferendis sed vel dignissimos perspiciatis? Quasi, amet, commodi aliquam cumque possimus vero sed
            aut soluta veritatis similique cupiditate ipsum vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus sed ea pariatur cupiditate possimus
            exercitationem at natus molestias velit. Quis id quod perspiciatis nisi hic doloremque odit sint, facilis
            dolorum ea. Mollitia minima repudiandae, corrupti, asperiores recusandae unde deserunt officiis aperiam vero
            voluptatibus nostrum beatae at eum amet quidem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, distinctio ipsam hic ea at, nesciunt
            accusantium porro eum tempore maxime atque possimus debitis perferendis! Doloribus sequi, consequatur
            possimus reiciendis voluptatem nostrum quasi quaerat, voluptas tempora mollitia expedita dolorum! Blanditiis
            illo at ullam, porro aperiam vero eius saepe sunt non incidunt.</p>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam blanditiis ipsam eos, reiciendis hic
            odit quam, distinctio expedita officia quasi harum aliquam debitis ex quibusdam doloremque assumenda aut
            odio? Minima minus voluptatem accusantium recusandae soluta tempora provident quod sequi pariatur a iure
            natus sunt vitae totam, repellat ea labore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, tempore beatae optio, culpa aliquid
            explicabo omnis dolorum voluptatem dolorem, impedit consequatur error labore pariatur ipsam exercitationem
            modi architecto sed molestias molestiae unde. Possimus officia consectetur suscipit nisi doloribus nostrum
            modi eaque delectus alias esse quam, amet praesentium necessitatibus quasi natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cumque sapiente eius provident reprehenderit
            consectetur distinctio ab in sequi, enim natus officia, nisi cum repellendus explicabo, labore quas itaque
            porro perferendis sed vel dignissimos perspiciatis? Quasi, amet, commodi aliquam cumque possimus vero sed
            aut soluta veritatis similique cupiditate ipsum vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus sed ea pariatur cupiditate possimus
            exercitationem at natus molestias velit. Quis id quod perspiciatis nisi hic doloremque odit sint, facilis
            dolorum ea. Mollitia minima repudiandae, corrupti, asperiores recusandae unde deserunt officiis aperiam vero
            voluptatibus nostrum beatae at eum amet quidem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, distinctio ipsam hic ea at, nesciunt
            accusantium porro eum tempore maxime atque possimus debitis perferendis! Doloribus sequi, consequatur
            possimus reiciendis voluptatem nostrum quasi quaerat, voluptas tempora mollitia expedita dolorum! Blanditiis
            illo at ullam, porro aperiam vero eius saepe sunt non incidunt.</p>

    </main>
    <footer>
        <a target="_blank" href="https://webpages.charlotte.edu/rpuranik/itis3135/RomanticPandaWebServices.com/index.html">Copyright © 2023 Romantic Panda Web Services</a>
    </footer>
</body>

</html>